apiVersion: v1
kind: ConfigMap
metadata:
  name: um-config
  namespace: um-deployment
data:
  nserver.conf: |
    # Universal Messaging Server Configuration
    SERVER_NAME=umserver
    REALM=nsp://0.0.0.0:9900
    LOG_LEVEL=INFO
    DATA_DIR=/home/vkraft/softwareAG3/UniversalMessaging/server/umserver/data