apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: um-data-pvc
  namespace: um-deployment
spec:
  accessModes:
    - ReadWriteOnce      # GKE standard PD only supports single-node attach
  storageClassName: standard
  resources:
    requests:
      storage: 10Gi
